
. Downloads

The following downloads are avaialable:

~!_content/downloads/main.htm~
<main id='main' class='center responsive_page_width level2'>
    <header>
        <span>Downloads</span>
    </header>
    <article>
        <table>
            <thead>
                <tr>
                    <th>Version        </th>
                    <th>File           </th>
                    <th>Created        </th>
                    <th>Integrity Hash </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Latest Dev</td>
                    <td><a href='/resources/downloads/purejavascript-3.7.4-dev.js'>purejavascript-3.7.4-dev.js</a></td>
                    <td>2022-04-11</td>
                    <td><small>sha384-RoOD07glrVhftPeq0IbKp4grQdgoHeqP/eA8AW+SmGdFI66aGhg+hkTRsU7HT6WF</small></td>
                </tr>
                <tr>
                    <td>Latest</td>
                    <td><a href='/resources/downloads/purejavascript-latest.js'>purejavascript-latest.js</a></td>
                    <td>2022-03-25</td>
                    <td><small>sha384-G1HVjk9ZTp/yU4Ad10H5cs1GzNRPRBtJR3q+ZWKFRMwgp10H+Bj1QIR7iBCNVxQz</small></td>
                </tr>
                <!--
                    Add latest release below here.
                -->
                <tr>
                    <td>3.6</td>
                    <td><a href='/resources/downloads/purejavascript-3.6.js'>purejavascript-3.6.js</a></td>
                    <td>2022-03-25</td>
                    <td><small>sha384-G1HVjk9ZTp/yU4Ad10H5cs1GzNRPRBtJR3q+ZWKFRMwgp10H+Bj1QIR7iBCNVxQz</small></td>
                </tr>
                <tr>
                    <td>3.4</td>
                    <td><a href='/resources/downloads/purejavascript-3.4.js'>purejavascript-3.4.js</a></td>
                    <td>2021-11-10</td>
                    <td><small>sha384-TUlWGsh/4UgYhu7X6GoCYjAIXNOIHPz4wY5nC/djMDIrgxiCBsR6LHzH3s9dbQ6O</small></td>
                </tr>
                <tr>
                    <td>3.3</td>
                    <td><a href='/resources/downloads/purejavascript-3.3.js'>purejavascript-3.3.js</a></td>
                    <td>2021-09-18</td>
                    <td><small>sha384-9xiOEmsS+clRTIvSJxachneoJf1CbuK6fM92lim1J+NvcDxHKxUO96BJO/QkmNDz</small></td>
                </tr>
                <tr>
                    <td>3.2</td>
                    <td><a href='/resources/downloads/purejavascript-3.2.js'>purejavascript-3.2.js</a></td>
                    <td>2021-04-25</td>
                    <td><small>sha384-3dKLi4z00F+qV4+ukxLDjwWBYimzx+W9iecWuSnwIoY3ABzRYYSWcqx57X883GSG</small></td>
                </tr>
            </tbody>
        </table>
    </article>
</main>
~
