
. Downloads

The following downloads are avaialable:

~!_content/downloads/main.htm~
<main id='main' class='center responsive_page_width level2'>
    <header>
        <span>Downloads</span>
    </header>
    <article>
        <table>
            <thead>
                <tr>
                    <th>Version</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href='/resources/downloads/purejavascript-latest.js'>purejavascript-latest.js</a></td>
                </tr>
                <tr>
                    <td><a href='/resources/downloads/purejavascript-0.3.js'>purejavascript-0.3.js</a></td>
                </tr>
                <tr>
                    <td><a href='/resources/downloads/purejavascript-0.2.js'>purejavascript-0.2.js</a></td>
                </tr>
            </tbody>
        </table>
    </article>
</main>
~
