
. Downloads

The following downloads are avaialable:

~!_content/downloads/main.htm~
<main id='main' class='center responsive_page_width level2'>
    <header>
        <span>Downloads</span>
    </header>
    <article>
        <table>
            <thead>
                <tr>
                    <th>Version </th>
                    <th>Created </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href='/resources/downloads/purejavascript-latest.js'>purejavascript-latest-dev.js</a></td>
                    <td>2021-01-01</td>
                </tr>
                <tr>
                    <td><a href='/resources/downloads/purejavascript-2.x-dev.js'>purejavascript-2.y-dev.js</a></td>
                    <td>2021-01-01</td>
                </tr>
                <tr>
                    <td><a href='/resources/downloads/purejavascript-latest.js'>purejavascript-latest.js</a></td>
                    <td>2020-12-15</td>
                </tr>
                <tr>
                    <td><a href='/resources/downloads/purejavascript-2.x.js'>purejavascript-2.x</a></td>
                    <td>2020-12-15</td>
                </tr>
            </tbody>
        </table>
    </article>
</main>
~
